{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "buildConfigurations": {
          ".": {
            "projectId": "doremi-496ea",
            "appId": "1:88743352145:android:c46cb2640236023c63a570",
            "fileOutput": "android/app/google-services.json"
          }
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "doremi-496ea",
          "configurations": {
            "android": "1:88743352145:android:c46cb2640236023c63a570",
            "ios": "1:88743352145:ios:11c3302d4d5dfa5663a570"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "*.log",
        ".gitignore"
      ]
    }
  ]
}
